{
  "name": "ssr-angular-froala-wysiwyg",
  "version": "3.2.7",
  "dependencies": {
    "ssr-froala-editor": "3.0.6",
    "tslib": "^2.0.0"
  },
  "main": "bundles/ssr-angular-froala-wysiwyg.umd.js",
  "module": "fesm2015/ssr-angular-froala-wysiwyg.js",
  "es2015": "fesm2015/ssr-angular-froala-wysiwyg.js",
  "esm2015": "esm2015/ssr-angular-froala-wysiwyg.js",
  "fesm2015": "fesm2015/ssr-angular-froala-wysiwyg.js",
  "typings": "ssr-angular-froala-wysiwyg.d.ts",
  "metadata": "ssr-angular-froala-wysiwyg.metadata.json",
  "sideEffects": false
}